<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="reset.css" />
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			html {
				font-size: 50px;
			}
			
			img {
				width: 100%;
			}
			
			.header p {
				font-size: 0.36rem;
				text-align: center;
				padding-top: .614rem;
			}
			.get{
				margin-left:.44rem ;
				margin-right:.44rem ;
			}
			.get1{
				margin-top:.78rem ;
			}	
			.get2{
				margin-top: .4rem;
			}
			.get3{
				margin-top:.22rem ;
			}
			.get4{
				margin-top:.22rem ;
			}
			.get5 p{
				margin-top: .32rem;
				font-size: .26rem ;
				color: #576b95;
			}
		</style>
	</head>
	<body>
		<header class="header">
			<p>我收到的</p>
			<div class="get">
				<div class="get1">
					<img src="图片/get1.png" >
				</div>
				<div class="get2">
					<img src="图片/get2.png" >
				</div>
				<div class="get3">
					<img src="图片/get3.png" >
				</div>
				<div class="get4">
					<img src="图片/get5.png" >
				</div>
				<div class="get5">
					<p>联系客服</p>
				</div>
			
			</div>
		</header>
	</body>
</html>
