<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="reset.css"/>
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			html {
				font-size: 50px;
			}
			img{
				width: 100%;
			}
			.header p {
				font-size: 0.36rem;
				text-align: center;
				padding-top: .614rem;
			}
			.exc{
				margin: .6rem .43rem 0 .46rem;
			}
			/* .exc1{
				margin-top: .6rem;
			} */
			.exc2{
				margin-top: .32rem;
			}
			.exc3{
				margin-top: .21rem;
			}
			.exc4{
				margin-top: .21rem;
			}
			.exc5{
				margin-top:.57rem ;
				font-size:.26rem ;
				text-align: center;
				color:#576b95 ;
				font-weight:300 ;
			}
		</style>
			
			
	</head>
	<body>
		<header class="header">
		<p>我赠送的</p>
		</header>
		<div class="exc">
			<div class="exc1">
				<img src="图片/exc1.png" >
			</div>
			<div class="exc2">
				<img src="图片/exc2.png" >
			</div>
			<div class="exc3">
				<img src="图片/exc3.png" >
			</div>
			<div class="exc4">
				<img src="图片/exc4.png" >
			</div>
			<p class="exc5">联系客服</p>
		</div>
	</body>
</html>
