<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="reset.css" />
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}

			html {
				font-size: 50px;
			}

			img {
				width: 100%;
			}

			.header p {
				font-size: 0.36rem;
				text-align: center;
				padding-top: .614rem;
			}

			.fin {
				margin: 0 .29rem 0 .3rem;
			}

			.fin1 {
				margin: 0 auto;
				width: 2.49rem;
				height: 2.95rem;
				margin-top: .8rem;
			}

			.fin2 {
				font-size: .3rem;
				margin-top: .3rem;
				text-align: center;
				font-weight: 900;
			}

			.fin3 {
				font-size: .36rem;
				margin-top: .23rem;
				text-align: center;
				font-weight: 600;
			}

			.fin4 {
				margin-top: .38rem;
				border: #C8C8C8 .01rem solid;
				padding: .38rem .41rem .4rem .38rem;
			}

			.fin41 {
				display: flex;
				justify-content: space-between;
			}

			.fin42 {
				margin-top: .39rem;
				display: flex;
				justify-content: space-between;
			}

			.fin43 {
				margin-top: .39rem;
				display: flex;
				justify-content: space-between;
			}

			.fin44 {
				margin-top: .39rem;
				display: flex;
				justify-content: space-between;
			}

			.fin5 {
				margin-top: .22rem;
				display: flex;
				font-size: .22rem;
				color: #C8C8C8;
				justify-content: space-between;
				font-weight: 500;
			}

			.fin51 {
				display: flex;
				flex-wrap: nowrap;
			}

			.fin6 {
				margin-top: .6rem;
				background: #f8f8f8;
				height: .48rem;

			}

			.fin61 {
				padding: .05rem .3rem .05rem .3rem;
				display: flex;
				margin: 0 auto;
				justify-content: space-between;
				font-size: .22rem;
				color: #878787;
				font-weight: 500;
			}
			.fin7{
				margin-top:.4rem ;
				font-size: .26rem;
				color: #C8C8C8;
				font-weight: 500;
			}
			.fin7 p{
				padding-top: .05rem;
			}
			.fin711{
				width: .44rem;
				height: .44rem;
				position: relative;
			}
			.fin712{
				width:.3rem ;
				height: .26rem;
				position: absolute;
				right: -.1rem;
				top: -.22rem;
			}
			.fin71{
				display: flex;
				justify-content: space-around;
			}
			.fin72{
				margin-top: .4rem;
				display: flex;
				justify-content: space-around;
			}
		</style>
	</head>
	<body>
		<header class="header">
			<p>我送出的</p>
		</header>
		<div class="fin">
			<div class="fin1">
				<img src="图片/fin1.png">
			</div>
			<p class="fin2">年会系列礼盒</p>
			<p class="fin3">祝大家新春快乐！</p>
			<div class="fin4">
				<div class="fin41">
					<p>赠礼时间</p>
					<p style="font-weight: 200;color: #C8C8C8;">2018-01-05 23:59</p>
				</div>
				<div class="fin42">
					<p>礼盒价格</p>
					<p>3000元</p>
				</div>
				<div class="fin43">
					<p>盒内礼品</p>
					<p>30件</p>
				</div>
				<div class="fin44">
					<p>礼品总价值</p>
					<p>领完后统计</p>
				</div>
			</div>
			<div class="fin5">
				<p>礼品可能升级为幸运礼品</p>
				<div class="fin51">
					<p>本期幸运礼品：</p>
					<p style="color:#f7be11;">iphoneX</p>
				</div>
			</div>
		</div>
		<div class="fin6">
			<div class="fin61">
				<p>已领取 3/8</p>
				<p>未被领完可以<a href="我送出已领完.html" style="color:#09bb07 ;">继续赠送</a></p>
			</div>

		</div>
		<div class="fin7">
			<div class="fin71">
				<p>1</p>
				<div class="fin711">
						<img src="图片/fin2.png" >
					<div class="fin712">
						<img src="图片/fin3.png" >
					</div>
				</div>
				<p>拉布·</p>
				<p>小米电动牙刷*1</p>
				<p>价值1200元</p>
			</div>
			<div class="fin72">
				<p>2</p>
				<div class="fin711">
						<img src="图片/fin2.png" >
				</div>
				<p>拉布·</p>
				<p>小米电动牙刷*1</p>
				<p>价值1200元</p>
			</div>
			<div class="fin72">
				<p>3</p>
				<div class="fin711">
						<img src="图片/fin2.png" >
				</div>
				<p>拉布·</p>
				<p>小米电动牙刷*1</p>
				<p>价值1200元</p>
			</div>

		</div>
	</body>
</html>
