<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="reset.css" />
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}

			img {
				width: 100%;
			}

			.header p {
				font-size: 0.36rem;
				text-align: center;
				padding-top: .614rem;
				padding-bottom: .311rem;
			}

			.buy11 {
				display: flex;
				justify-content: space-around;
			}

			.buy1111 {
				flex: 1;

			}

			.buy111 {
				width: .34rem;
				height: .34rem;
				padding-left: .5rem;
			}

			.buy111 img {
				vertical-align: middle;
			}

			.buy112 {
				font-size: .28rem;
				flex: 2;
				font-weight: 400;
				padding-top: .05rem;

			}

			.buy113 {
				text-align: right;
				flex: 4;
				font-size: .24rem;
				padding-right: .32rem;
				color: #565656;
				font-weight: 200;
				padding-top: .025rem;
			}

			.buy1 {
				margin-bottom: .71rem;
			}

			.buy2 {
				width: 2.26rem;
				height: 2.55rem;
				margin: 0 auto;
				margin-bottom: .46rem;
			}

			.buy3 {
				width: .66rem;
				height: .66rem;
				margin: 0 auto;
				margin-bottom: .5rem;
			}

			.buy4 {
				display: flex;
				justify-content: space-around;
			}

			.buy41 {
				flex: 1;

			}

			.buy411 {
				width: .34rem;
				height: .34rem;
				padding-left: .5rem;
			}

			.buy42 {
				font-size: .28rem;
				flex: 6;
				font-weight: 400;
				padding-top: .05rem;
				margin-bottom: .3rem;
			}

			.buy5 {
				display: flex;
				justify-content: space-around;
			}

			.buy51 {
				flex: 3;
				padding-left: .5rem;
				font-size: .24rem;
				font-weight: 200;
			}

			.buy52 {
				flex: 3;
				text-align: right;
				font-size: .24rem;
				font-weight: 200;

			}

			.buy53 {
				flex: 1;
				padding-right: .5rem;

			}

			.buy531 {
				width: .24rem;
				height: .24rem;
				font-size: .24rem;
			}



			.buy6 {
				width: 3rem;
				height: 2.64rem;
				padding-right: .3rem;
				padding-left: .3rem;
				padding-bottom: .3rem;
			}
			.buy7 {
				margin-top: .6rem;
				display: flex;
				flex-wrap: wrap;
				margin-bottom: .6rem;
			}
			.buy8{
				font-size: .22rem;
				font-weight: 200;
				text-align: center;
				margin-bottom: .3rem;
			}
			.buy9{
				margin-top: .3rem;
				margin-bottom: .5rem;
			}
			.buy91{
				padding-left: .62rem;
			}
			.buy92{
				width: 1.5rem;
				height: .66rem;
				padding-right: .62rem;
			}
			.nine{
				font-size: .22rem;
				font-weight: 200;
			}
			.zero{
				font-size: .42rem;
				font-weight: 900;
			}
		</style>
	</head>
	<body>
		<header class="header">
			<p>购买礼盒</p>
		</header>
		<div class="buy1">
			<div class="buy11">
				<div class="buy1111">
					<div class="buy111">
						<img src="图片/buy1.png ">
					</div>
				</div>
				<div class="buy112 ">
					礼盒包装
				</div>
				<div class="buy113">
					赠礼须知
				</div>
			</div>
		</div>
		<div class="buy2">
			<img src="图片/buy2.png">
		</div>
		<div class="buy3">
			<img src="图片/buy3.png">
		</div>
		<div class="buy4">
			<div class="buy41">
				<div class="buy411">
					<img src="图片/buy1.png ">
				</div>
			</div>
			<div class="buy42 ">
				盒内礼品
			</div>
		</div>
		<div class="buy5">
			<div class="buy51">
				已选数量：9
			</div>
			<div class="buy52">
				幸运礼品：iphoneX
			</div>
			<div class="buy53">
				<div class="buy531">
					<img src="图片/buy5.png">
				</div>
			</div>
		</div>
		<div class="buy7">
			<div class="buy6"><img src="图片/buy6.png"></div>
			<div class="buy6"><img src="图片/buy7.png"></div>
			<div class="buy6"><img src="图片/buy8.png"></div>
			<div class="buy6"><img src="图片/buy9.png"></div>
			<div class="buy6"><img src="图片/buy10.png"></div>
			<div class="buy6"><img src="图片/buy11.png"></div>
			<div class="buy6"><img src="图片/buy12.png"></div>
			<div class="buy6"><img src="图片/buy13.png"></div>
		</div>
		<div class="buy8">
			*暂不支持收货地区：新疆、西藏、青海、港澳台
		</div>
		<hr >
		<div class="buy9 clearfix">
			<div class="buy91 fl">
				<p class="nine">共9件商品</p>
				<p class="zero">￥0.00</p>
			</div>
			<div class="buy92 fr">
				<a href="我送出可领取.html"><img src="图片/buy14.png" ></a>
			</div>
		</div>



	</body>
</html>
