<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="reset.css" />
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			html {
				font-size: 50px;
			}
			.header p {
				font-size: 0.36rem;
				text-align: center;
				padding-top: .614rem;
				padding-bottom: .311rem;
			}

			img {
				width: 100%;
			}
			

			.header {
				margin-bottom: .85rem;
			}

			.gift1 {
				width: 2.49rem;
				height: 2.95rem;
				margin: 0 auto;
				margin-bottom: .3rem;
			}

			.gift2 p {
				font-size: .3rem;
				font-weight: 700;
				text-align: center;
				margin-bottom: .32rem;
			}

			.gift3  {
				font-size: .28rem;
				display: flex;
				justify-content: space-between;
				padding: 0 .67rem;
				margin-top: .32rem;
				line-height: .66rem;
			}
			.gift4  {
				font-size: .28rem;
				display: flex;
				justify-content: space-between;
				padding: 0 .67rem;
				line-height: .66rem;
			}
			.gift5 {
				font-size: .28rem;
				display: flex;
				justify-content: space-between;
				padding: 0 .67rem;
				line-height: .66rem;
				margin-bottom: .4rem;
			}
			.gift6{
				border:.01rem solid #e0e0e0;
				border-radius: 15px 15px;
				line-height: .66rem;
				color: #656565;
				font-weight: 200;
				margin: 0 .3rem .27rem .3rem;
			}
			.gift7{
				font-size: .24rem;
				color: #576b95;
				padding-left: .31rem;
			}
			textarea {
				width: 100%;
				background: #f8f8f8;
				font-size: .3rem;
				border: none;
				resize: none;
				border-radius: .1rem;
				font-weight: 600;
				outline: none;
			}
			.gift8{
				padding: .5rem .3rem 0 .3rem;
			}
			.gift9{
				margin-top: .74rem;
				margin-left: .3rem;
				margin-right: .3rem;
				margin-bottom: .6rem;
				
			}
		
		</style>
	</head>
	<body>
		<header class="header">
			<p>购买礼盒</p>
		</header>
		<div class="gift1">
			<img src="图片/gift1.png">
		</div>
		<div class="gift2">
			<p>年会系列礼盒</p>
		</div>
		<div class="gift6">
			<div class="gift3">
			<p>礼盒价格 </p>
			<p>198元</p>
		</div>
		<div class="gift4">
			<p>盒内礼品</p>
			<p>52件</p>
		</div>
		<div class="gift5">
			<p>礼品总价值</p> 
			<p>3000~5000元</p>
		</div>
		</div>
		<p class="gift7">你的赠言</p>
		<div class="gift8">
			<textarea rows="6" cols="10" draggable="false">美女，一起吃个早饭~
			</textarea>
		</div>
		<div class="gift9">
			<img src="图片/gift.png" >
		</div>




	</body>
</html>
