<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="reset.css"/>
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			html {
				font-size: 50px;
			}
			img{
				width: 100%;
			}
			.header p {
				font-size: 0.36rem;
				text-align: center;
				padding-top: .614rem;
				padding-bottom: .311rem;
				margin-bottom: 1.26rem;
			}
			.suc1{
				width: 2rem;
				height: 2rem;
				margin: 0 auto;
			}
			.suc2{
				font-size: .4rem;
				font-weight: 800;
				text-align: center;
				margin-top: .58rem;
			}
			.suc3{
				margin: 2.03rem .78rem .25rem .78rem;
				font-size:.26rem ;
				color: #878787;
				text-align: center;
			}
			.suc4{
				margin: 0 .3rem .6rem .3rem  ;
			}
				
		</style>
	</head>
	<body>
		<header class="header">
		<p>购买礼盒</p>
		</header>
		<div class="suc1">
			<img src="图片/suc1.png" >
		</div>
		<p class="suc2">赠送成功</p>
		<p class="suc3">您可以在“我赠送的”查看好友获得的物品，物品在好友填写收货信息后1个工作日内发出</p>
		<div class="suc4">
			<a href="我赠送的.html"><img src="图片/suc.png" ></a>
		</div>
	</body>
</html>
