<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="reset.css"/>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}

			html {
				font-size: 50px;
			}

			.header p {
				font-size: 0.36rem;
				text-align: center;
				padding-top: .614rem;
				padding-bottom: .311rem;
			}
			img{
				width: 100%;
			}
			.shou2{
				margin:.59rem .45rem;
				position: relative;
			}
			.shou22{
				position: absolute;
				width: .52rem ;
				height: .48rem;
				top: -.8rem;
				right:-.2rem;
			}
			.shou3{
				margin-top: .49rem;
			}
			.shou4{
				margin-top: .5rem;
				margin-left:  .45rem;
				margin-right:  .45rem;
			}
			.shou5{
				margin-top: .5rem;
				margin-left:  .45rem;
				margin-right:  .45rem;
			}
			.shou6{
				margin-top: .5rem;
				margin-left:  .45rem;
				margin-right:  .45rem;
			}
			.shou7{
				margin-top: .5rem;
				margin-left:  .45rem;
				margin-right:  .45rem;
			}
			.shou8{
				margin-top: .5rem;
				margin-left:  .45rem;
				margin-right:  .45rem;
			}
			.shou9{
				margin-top: .5rem;
				margin-left:  .45rem;
				margin-right:  .45rem;
			}
			.shou10{
				margin-top: .5rem;
				margin-left:  .45rem;
				margin-right:  .45rem;
			}
			.shou11{
				margin-top: .5rem;
				margin-left:  .45rem;
				margin-right:  .45rem;
			}
			.shou12{
				margin-top: .5rem;
				margin-left:  .45rem;
				margin-right:  .45rem;
			}
			.shou13{
				margin-top: .5rem;
				margin-left:  .45rem;
				margin-right:  .45rem;
			}
			.shou14{
				padding: 0 .5rem;
				margin-top: .5rem;
			}
			.shou14 ul{
				display: flex;
				justify-content: space-around;
			}
			.shou14 li{
				font-size: .28rem;
				color: #000000;
			}
			@media screen and (min-width: 768px) {
				html{
					font-size: 100px;
				}
			}
		</style>

	</head>
	<body>
		<header class="header">
			<p>礼吓</p>
		</header>
		<div class="shouye">
			<div class="shou1" >
				<img src="图片/首页1.png" >
			</div>
			<div class="shou2 " >
				<div class="shou21 " >
					<img src="图片/首页2.png" >
				</div>
				<div class="shou22">
					<img src="图片/首页21.png" >
				</div>
				<div class="shou3">
					<img src="图片/条条.png" >
				</div>
			</div>
			<div class="shou4">
				<img src="图片/首页4.png" >
			</div>
			<div class="shou5">
				<img src="图片/首页5.png">
			</div>
			<div class="shou6">
				<img src="图片/首页6.png">
			</div>
			<div class="shou7">
				<img src="图片/首页7.png">
			</div>
			<div class="shou8">
				<img src="图片/首页8.png">
			</div>
			<div class="shou9">
				<img src="图片/首页9.png">
			</div>
			<div class="shou10">
				<img src="图片/首页10.png">
			</div>
			<div class="shou11">
				<img src="图片/首页11.png">
			</div>
			<div class="shou12">
				<img src="图片/首页12.png">
			</div>
			<div class="shou13">
				<img src="图片/首页13.png">
			</div>
			<div class="shou14">
				<ul>
					<a href="我收到的.html"><li>我收到的</li></a>
					<a href="我赠送的.html"><li>我赠送的</li></a>
				</ul>
			</div>
		</div>

	</body>
</html>
